cabal-version:       2.4
-- Initial package description 'hello-world.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hello-world
version:             0.1.0.0
synopsis:            tinkering with github GUI
-- description:
homepage:            https://github.com/joee/hello-world
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Joe Edmonds
maintainer:          joe-github-com@elem.com
-- copyright:
category:            Testing
extra-source-files:  CHANGELOG.md

executable hello-world
  main-is:             hello-world.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
